# MobileApp

./: AllowanceMobileApp.sln
AllowanceAppUnitTest/: AllowanceAppUnitTest.csproj  UnitTest1.cs
AllowanceAppUnitTest/Tests/: AllowanceApp.cs  MainPageTest.cs
AllowanceMobileApp/AllowanceMobileApp/: AddAmountPage.xaml  AddAmountPage.xaml.cs  AllowanceMobileApp.csproj  AllowancePage.xaml  AllowancePage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  EmpAllowancesPage.xaml  EmpAllowancesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AllowanceMobileApp/AllowanceMobileApp.Android/: AllowanceMobileApp.Android.csproj  MainActivity.cs
AllowanceMobileApp/AllowanceMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllowanceMobileApp/AllowanceMobileApp.iOS/: AllowanceMobileApp.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AllowanceMobileApp/AllowanceMobileApp.iOS/Properties/: AssemblyInfo.cs
AllowanceMobileApp/AllowanceMobileApp/Database.Sqlite/: DatabaseSQ.cs
AllowanceMobileApp/AllowanceMobileApp/Model/: AllowanceMaster.cs  Employee.cs  EmployeeAllowanceDetails.cs  MainPage.cs
AllowanceMobileApp/AllowanceMobileApp/Services/: AllowanceService.cs  UploaderService.cs
AllowanceMobileApp/AllowanceMobileApp/ViewModel/: AllowanceViewModel.cs
AllowanceMobileAppUnitTest/: AllowanceAppMockTest.cs  AllowanceMobileAppTest.cs  AllowanceMobileAppUnitTest.csproj
